<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/yellowlogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.379"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="0"
            motion:transitionEasing="cubic(1,0.01,1,0.02)" />
        <Constraint
            android:id="@+id/backgroundLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="192dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:scaleX="10"
            android:scaleY="10" />
        <Constraint
            android:id="@+id/backgroundLayout"
            android:scaleX="10"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            android:layout_width="253dp"
            android:layout_height="241dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="192dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/whitelogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            motion:transitionEasing="cubic(1,0.01,1,0)"
            android:alpha="0" />
        <Constraint
            android:id="@+id/whitelogo"
            android:scaleX="1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="253dp"
            android:layout_height="241dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/backgroundLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="192dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/yellowlogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            motion:transitionEasing="cubic(1,0,1,0)"
            motion:layout_constraintVertical_bias="0.532" />
        <Constraint
            android:id="@+id/whitelogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
    </ConstraintSet>
</MotionScene>